ManifestFileVersion: 0
CRC: 2456052234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9e1e2d2a38a5c1d794640147a5fbfed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c4d3e7f46481885a8b50746508f9d06
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Fish/001.fbx
Dependencies: []
